apiVersion: v2
name: filebeat
description: Filebeat log shipper
type: application
version: 0.1.0
appVersion: "8.11.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/elastic/beats
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - filebeat
  - logging
  - shipper
  - elasticsearch
  - beats
