apiVersion: v2
name: wazuh
description: Wazuh security monitoring platform
type: application
version: 0.1.0
appVersion: "4.7.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/wazuh/wazuh
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - wazuh
  - security
  - siem
  - monitoring
  - ids
