apiVersion: v2
name: bro
description: Bro/Zeek network security monitor (legacy name)
type: application
version: 0.1.0
appVersion: "6.0.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/zeek/zeek
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - bro
  - zeek
  - network
  - security
  - monitor
