apiVersion: v2
name: cyberchef
description: CyberChef cyber operations toolkit
type: application
version: 0.1.0
appVersion: "10.5.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/gchq/CyberChef
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - cyberchef
  - security
  - analysis
  - toolkit
