apiVersion: v2
name: fleetdm
description: Fleet device management platform
type: application
version: 0.1.0
appVersion: "4.40.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/fleetdm/fleet
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - fleet
  - osquery
  - device-management
  - security
