apiVersion: v2
name: elasticsearch
description: Elasticsearch distributed search and analytics engine
type: application
version: 0.1.0
appVersion: "8.11.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/elastic/elasticsearch
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - elasticsearch
  - search
  - analytics
  - logging
  - observability
