apiVersion: v2
name: attack-navigator
description: MITRE ATT&CK Navigator
type: application
version: 0.1.0
appVersion: "4.9.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/mitre-attack/attack-navigator
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - attack
  - mitre
  - threat-intelligence
  - security
