apiVersion: v2
name: curator
description: Elasticsearch Curator index management
type: application
version: 0.1.0
appVersion: "5.8.4"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/elastic/curator
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - curator
  - elasticsearch
  - index-management
  - maintenance
