apiVersion: v2
name: stenographer
description: Stenographer full packet capture
type: application
version: 0.1.0
appVersion: "1.0.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/google/stenographer
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - stenographer
  - pcap
  - network
  - security
  - packet-capture
