apiVersion: v2
name: osquery
description: osquery endpoint visibility and monitoring
type: application
version: 0.1.0
appVersion: "5.10.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/osquery/osquery
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - osquery
  - security
  - monitoring
  - endpoint
