apiVersion: v2
name: salt
description: SaltStack configuration management
type: application
version: 0.1.0
appVersion: "3006.0"
kubeVersion: ">=1.28.0-0"
home: https://github.com/cywf/helm-charts
sources:
  - https://github.com/cywf/helm-charts
  - https://github.com/saltstack/salt
maintainers:
  - name: cywf
    url: https://github.com/cywf
keywords:
  - salt
  - saltstack
  - configuration-management
  - automation
